# Use a random string of characters for the secret key
BASSA_SECRET_KEY=12345678

# Host for MySQL
BASSA_DB_HOST=localhost

# MySQL port, usually 3306
BASSA_DB_PORT=3306

# MySQL database user
BASSA_DB_USERNAME=bassa

# MySQL database password
BASSA_DB_PASSWORD=change-me-to-someting-secure

# Name of MySQL database for Bassa
BASSA_DB_NAME=bassa_db